#datasource 数据源
spring.datasource.url=jdbc:mysql://localhost:3306/blog?useUnicode=true&characterEncoding=UTF-8
spring.datasource.username=xiangping
spring.datasource.password=12312312
spring.datasource.driver-class-name=com.mysql.jdbc.Driver